REACT_APP_FIREBASE_API_KEY="AIzaSyArmrBx5fiTEWZV2vyPFTembP_BruQcVtg"
REACT_APP_FIREBASE_AUTH_DOMAIN="webs-d1919.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="webs-d1919"
REACT_APP_FIREBASE_STORAGE_BUCKET="webs-d1919.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="60095876462"
REACT_APP_FIREBASE_APP_ID="1:60095876462:web:c8b77ffaab32241b00457f"